tmobile.dir=D:\\bigData\\tmpZk
tmobile.scanningInterval=3000
tmobile.blockSize=3000000
tmobile.zk.serverIp=192.168.80.128:2181,192.168.80.129:2181,192.168.80.130:2181
tmobile.zk.sessionTimeOut=50000
tmobile.zk.jobTrackerPath=/jobtracker
tmobile.zk.engine1path=/engine1
tmobile.zk.engine2path=/engine2
